// Styling for the artSelection Page

.art-selection {
  .header {
    width: 100%;
    height: 50px;
    position: relative;
    .back-btn {
      padding-top: 10px;
      padding-left: 10px;
      cursor: pointer;
    }
    button {
      color: white;
      position: absolute;
      right: 2%;
      top: 7px;
      width: 100px;
      padding: 10px;
      box-sizing: border-box;
      border-radius: 35px;
      outline: none;
      border: 1px solid black;
      cursor: pointer;
    }
  }
 
  .art-selection-container {
    width: 90%;
    height: 100vh;
    margin: 30px auto 0 auto;
    
    .art-selection-header {
      p {
        text-align: center;
        margin-top: 0px;
        margin-bottom: 0px;
      }
    }
    .art-selection-table{
      max-height: 100vh;
      overflow-y: scroll;
      border: 1px solid white;
      text-align: left;
      margin-top: 0.2px;
      .art-selection-table-element{
        margin: 2px 10px;
        padding: 1px
      }
      .art-selection-table-sub-element{
        padding: 12px 25px;
        background: #444;
        border: 1px solid darkgray;
        input[type="text"]:nth-last-child(1) {
          padding: 15px 5px;
        }
        input[type="radio"]:nth-last-child(1) {
          margin: 0px 5px 0px 30px !important;
          display: inline-block;
        }
      }
      .art-selection-table-sub-element:nth-last-child(1) {
         padding: 0px;
         input[type="radio"] {
          margin: 0px 5px 0px 30px !important;
         
        }
      }
   
      .art-selection-table-sub-element:hover{
        background: gray;
      }
    }
    .art-selection-nextBtn{
      width: 90%;
      text-align: center;
      margin: 35px auto;
      button {
        padding: 12px 5px;
        width: 100%;
        background-color: limegreen;
        border-radius:20px;
        color: white;
        font-size: 14px;
        cursor: pointer;
      }
    } 
  } 
}