.chat-Row {
  display: flex;
  margin-top: 20px;
  width:100%;
  .user-image {
    width: 10%;
  }
  .chat-Users {
    width: 35%;
    margin-left: 15px;
    border: 1px solid #9999;
    padding: 8px;
    min-height: 80vh;
    // .User1 {
    //   display: flex;
    // }
    // .User2 {
    //   display: flex;
    //   margin-top: 15px;
    //   .user-image2 {
    //     width: 10%;
    //   }
    // }
    // .User3 {
    //   display: flex;
    //   margin-top: 15px;
    //   .user-image3 {
    //     width: 10%;
    //   }
    // }
    // .User4 {
    //   display: flex;
    //   margin-top: 15px;
    //   .user-image4 {
    //     width: 10%;
    //   }
    // }
  }
  .chat-Conversation {
    width: 65%;
    margin-left: 15px;
    .active-User {
      display: flex;
      margin: 15px 0px;
      justify-content: space-evenly;
      .active-Img {
        width: 10%;
      }
    }
    .chat-Block {
      border: 1px solid #9999;
      padding: 8px;
      min-height: 80vh !important;
      margin-right: 17px;  
    }
    // .conversation1 {
    //   display: flex;
    //   .con-img {
    //     margin-right: 15px;
    //   }
    // }
    // .conversation2 {
    //   display: flex;
    //   justify-content: flex-end;
    //   margin-right: 15px;
    //   .con-img2 {
    //     margin-left: 15px;
    //   }
    // }
  }
}
