.mz-flash-group {
  width:95%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 95px;
  @media @mobile {
    margin-top: 0px;   
  }
  .add-media-box{
    display: flex;
    position: fixed;
    border: 1px solid;
    top: 23%;
    left: 23%;
    background: #000;
    width: 50%;
    height: 70%;
    z-index: 10;
    justify-content: center;
    align-items: center;
    @media @mobile{
      left: 4% !important;
      width: 90% !important;
    }
    .close-add-box{
      position: absolute;
      top: 50px;
      right: 27px;
      border: 1px solid;
      border-radius: 100%;
      padding: 8px 10px;
      cursor: pointer;
    }
    label{
      text-align: center;
      display: flex;
      flex-direction: column;
      margin: 0 30px;
      cursor: pointer;
      
      img{
        width: 40px;
        border: 1px solid;
        border-radius: 100%;
        padding: 5px;
      }

      input {
        display: none;
      }
    }
  }
  .row {   
    &:after {
      content: "";
      display: table;
      clear: both;
    }
    
    .box-1 {
      text-align: center;

      // .my-slider-vertical {
      //   display: block;
      //   width: 100%;
      //   height: 70vh;
      //   margin: 0 auto;
      //   text-align: center;
      //   margin-top: 70px;
      //   overflow-y: auto;
      //   @media @mobile{
      //     display: none;
      //   }
      //    .slick-slider {
      //      width: 100% !important;
      //      padding: 20px 0 20px 0 !important;
      //      height: 100%;
  
      //      .arrow-up {
      //       display: block;
      //       top: -10%;
      //       position: absolute;
      //       left: 40%;
      //       cursor: pointer;
      //      }
  
      //      .arrow-down {
      //       display: block;
      //       bottom: -10%;
      //       position: absolute;
      //       left: 40%;
      //       cursor: pointer;
      //      }
           
      //      .slick-slide {
      //        text-align: center;
      //        vertical-align: middle;
             
      //        .tile {
      //          height: 200px;
      //          /* margin-top: 10px; */
      //          /* margin-bottom: 10px; */
      //          box-sizing: border-box;
      //          text-align: center;
      //          width: 95% !important;
      //          margin: 0 auto;
      //          text-align: center;
         
      //          img {
      //            width: 100%;
      //            height: 100%;
      //          }
             
      //          video {
      //           width: 100%;
      //           height: 100%;
      //          }
      //        }
      //      }
      //    } 
      //  }
    }
    .box-2 {
      margin: 50px 10px 0 10px;
      padding-top: 5px;
      .col-4 {
        text-align: center;
        padding-top: 5px;
        &.active {
          border: 2px solid #C3C3C3;
          border-bottom: 0;
        }
        .tablinks{background-color: #000;}
      }
      .col-3 {
        text-align: center;
        padding-top: 5px;
        &.active {
          border: 2px solid #C3C3C3;
          border-bottom: 0;
          box-sizing: border-box;
        }
        .tablinks{background-color: #000;}
      }
      .box-container {
        border: 2px solid#C3C3C3;
        .sub-box {
          width: 90%;
          margin-right: auto;
          margin-left: auto;  
          border: 2px solid#C3C3C3;
          margin-top: 30px;
          position: relative;
          .imgvideo-mzflash{
            width:200px;
            height:130px;
            a{
              margin-left: 7%;
              cursor: pointer;
              color: white;
              text-decoration: none;
            }
            img {
              width:100%;
              object-fit: cover;
              height:100%;
            }
            video{
              width:100%;
              height:100%;
              margin-left:15px;
            }
          }
          .col-7 {
            padding: 15px 0;
          }
          .col-2 {
            text-align: center;
          }
          .view-comment{
            margin:5px;
            a{
              color:white;
            }
          }        
          .flex-container-nested{
            border: 2px solid #606060;
            margin: 5px;
            display: flow-root;
            .action-cube{
              text-align: center;
              display: flex;
              justify-content: space-between;
              align-items: center;
            }
            .user-name-parent{
              .usernames{
                margin-left:15px;
              }
            }
            .imgvideo-mzflash-nested{
              width:200px;
              height:130px;
              a{
                margin-left: 7%;
                cursor: pointer;
                color: white;
                text-decoration: none;
              }
              img {
                width:100%;
                object-fit: cover;
                height:100%;
              }
              video{
                height: 130px ;
                width: 220px ;
              }
            }
          }
          .flex-container{
            display:flex;
            border: 1px solid;
            margin: 5px;
            clear: both;
            justify-content: space-around;
            .user-name-parent{
              display:flex;
              align-items: center;
              margin-top:-5px;
              margin-left:30px;
            }
            .action{
              width: 100px;
              text-align: center;
            }
            .strk-btn{
              width: 90px;
              text-align: center;
              .strk{
                margin-left:17px;
              }
            }
            .actions-repost{
              width:2rem;
              text-align: center;
              img {
                width: 100%;
              }
            }
            .repost{
              margin-top:7px;
            }
          }
          .reposted-text{
            font-style: italic;
            opacity: 0.4;
          }
        }
        .set-sources {
          .view-comment{
            padding-left: 0px;
            padding-top: 12px;
            padding-bottom: 16px;
            a{
              color:white;
            }
          }
  
          input[type="text"] {
            display: block;
            border: 1px solid #444;
            width: 100%;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
            font-variant: small-caps;
            color: white;
            border-radius: 10px;
            margin-bottom:5px;
            &::placeholder {
              color: white;
            }
          }
        }
      }
    }
    .box-3 {
      width:100%;
      overflow-y: hidden;
      .sub-box {
        width: 90%;
        margin-right: auto;
        margin-left: auto;  
        border: 2px solid#C3C3C3;
        margin-top: 30px;
        position: relative;
        .imgvideo-mzflash{
          width:200px;
          height:130px;
          a{
            margin-left: 7%;
            cursor: pointer;
            color: white;
            text-decoration: none;
          }
          img {
            width:100%;
            object-fit: cover;
            height:100%;
          }
          video{
            width:100%;
            height:100%;
            margin-left:15px;
          }
        }
        .col-7 {
          padding: 15px 0;
        }
        .col-2 {
          text-align: center;
        }

        .view-comment{
          margin:5px;
          a{
            color:white;
          }
        }        

        .flex-container-nested {
          border: 2px solid #606060;
          margin: 5px;
          display: flow-root;
          .action-cube{
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          .user-name-parent{
            .usernames{
              margin-left:15px;
            }
          }
          .imgvideo-mzflash-nested{
            width:200px;
            height:130px;
            a{
              margin-left: 7%;
              cursor: pointer;
              color: white;
              text-decoration: none;
            }
            img {
              width:100%;
              object-fit: cover;
              height:100%;
            }
            video{
              height: 130px ;
              width: 220px ;
            }
          }
        }
        .flex-container{
          display:flex;
          border: 1px solid;
          margin: 5px;
          clear: both;
          justify-content: space-around;
          .user-name-parent{
            display:flex;
            align-items: center;
            margin-top:-5px;
            margin-left:30px;
          }
          .action{
            width: 100px;
            text-align: center;
          }
          .strk-btn{
            width: 90px;
            text-align: center;
            .strk{
              margin-left:17px;
            }
          }
          .actions-repost{
            width:2rem;
            text-align: center;
            img {
              width: 100%;
            }
          }
          .repost{
            margin-top:7px;
          }
        }
        .reposted-text{
          font-style: italic;
          opacity: 0.4;
        }
      }
      .set-sources {
        .view-comment{
          padding-left: 0px;
          padding-top: 12px;
          padding-bottom: 16px;
          a{
            color:white;
          }
        }

        input[type="text"] {
          display: block;
          border: 1px solid #444;
          width: 100%;
          margin: 0 auto;
          padding: 10px;
          box-sizing: border-box;
          background-color: black;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 100%;
          font-variant: small-caps;
          color: white;
          border-radius: 10px;
          margin-bottom:5px;
          &::placeholder {
            color: white;
          }
        }
      }
    }
  }
  .col-1 {
    float: left;
    padding: 0 0px;
    width: 8.33333333%;
  }
  .col-2 {
    float: left;
    padding: 0 0px;
    width: 16.66666667%;
  }
  .col-3 {
    float: left;
    padding: 0 0px;
    width: 25%;
  }
  .col-4 {
    float: left;
    padding: 0 0px;
    width: 32.33333333%;
  }
  .col-5 {
    float: left;
    padding: 0 0px;
    width: 41.66666667%;
  }
  .col-6 {
    float: left;
    padding: 0 0px;
    width: 48%;
  }
  .col-7 {
    float: left;
    padding: 0 0px;
    width: 58.33333333%;
  }
  .col-8 {
    float: left;
    padding: 0 0px;
    width: 66.66666667%;
  }
  .col-9 {
    float: left;
    padding: 0 0px;
    width: 75%;
    padding:20px 0px;
  }
  .col-10 {
    float: left;
    padding: 0 0px;
    width: 83.33333333%;
  }
  .col-11 {
    float: left;
    padding: 0 0px;
    width: 91.66666667%;
  }
  .col-12 {
    float: left;
    padding: 0 0px;
    width: 100%;
    .usernames{
      margin-left:15px;
    }
  }
  .submit-text{
    margin-left: 15px;
    word-break: break-all;
  }
  .cube-fave{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .dare-time{
      text-align: right;
    }
  }
  .cube-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .box-css {
    border: 2px solid #C3C3C3;
  }
 
  .img-css {
    width: 100px;
    margin-left:15px;
  }
  .img-css-fave {
    width: 175px;
    object-fit: none;
    margin-left: 15px;
  }
    video{
      width:370px;
      height:340px;
    }
 }